[33mcommit f85d6acf5cc6e1629b85dcd13cff5ffead473861[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Hemantha <hemanthaa@yahoo.com>
Date:   Mon Jun 7 11:18:52 2021 +0100

    chapter 3 complete

[33mcommit 5d1f44b99840dc61024fe50c35bf01e42f531f30[m
Author: Hemantha <hemanthaa@yahoo.com>
Date:   Mon Jun 7 11:10:45 2021 +0100

    complete chapter 3

[33mcommit 6cd407af77713f4ce687e6b8086e58fe865e2d96[m
Author: Hemantha <hemanthaa@yahoo.com>
Date:   Mon Jun 7 10:29:19 2021 +0100

    complete chapter 2

[33mcommit f8e5e37c0faf40698c4e8bb71b006c745dfab0e0[m
Author: Hemantha <hemanthaa@yahoo.com>
Date:   Mon Jun 7 10:20:53 2021 +0100

    complete chapter 1
